<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>HelpPaws - Donations</title>
    <style>
        body {
            background-color: #ededef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #252f48;
        }

        header {
            background-color: #d16d79;
            padding: 15px 0;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            color: #ededef;
        }

        .container {
            margin-top: 50px;
            max-height: 500px; /* Ajusta la altura máxima según tus necesidades */
            overflow-y: auto; /* Agrega la barra de desplazamiento vertical */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ededef;
        }

        th {
            background-color: #d16d79;
            color: white;
        }

        tr:hover {
            background-color: #a9c3b8;
        }

        footer {
            background-color: #1bbcb6;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<header>
    <h1>HelpPaws</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/donation/list">Donation List</a>
        <a href="/foundation/list">Foundation List</a>
    </nav>
</header>

<div class="container">
    <h2>Donations</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Amount</th>
            <th>Pay Method</th>
            <th>Date</th>
            <th>Foundation Name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="donation: ${donation}">
            <td th:text="${donation.name}"></td>
            <td th:text="${donation.amount}"></td>
            <td th:text="${donation.payMethod}"></td>
            <td th:text="${donation.date}"></td>
            <td th:text="${donation.foundation.name}"></td>
            <td th:text="${donation.foundation.address}"></td>
            <td th:text="${donation.foundation.phone}"></td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    <p>&copy; 2023 HelpPaws. All rights reserved.</p>
</footer>

</body>
</html>
