<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HelpPaws</title>
    <!--<link rel="shortcut icon" href="perro.png" type="image/png">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #ededef;
            font-family: 'Arial', sans-serif;
            color: #252f48;
        }

        header {
            background-color: #d16d79;
            padding: 15px 0;
            color: #ffffff;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .donate-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-donate {
            background-color: #1bbcb6;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-donate:hover {
            background-color: #0a7d77;
        }

        .footer {
            background-color: #1bbcb6;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

<header>
    <h1>HelpPaws</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/donation/list">Donation List</a>
        <a href="/foundation/list">Foundation List</a>

    </nav>
</header>

<section>
    <div class="container">
        <h2>Make a Donation</h2>
        <div class="donate-form">
            <form th:action="@{/donation/new}" method="post" >

                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount:</label>
                    <input type="text" class="form-control" name="amount" id="amount" placeholder="Enter the amount">
                </div>
                <div class="mb-3">
                    <label for="payMethod" class="form-label">Pay Method:</label>
                    <select id="payMethod" class="form-control" name="payMethod">
                        <option>CREDIT</option>
                        <option>DEBIT</option>
                        <option>PSE</option>
                        <option>PAYCHECK</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="foundation" class="form-label">Foundations:</label>
                    <select id="foundation" class="form-control" name="foundation">
                        <option th:each="foundation : ${foundation}" th:value="${foundation.id}" th:text="${foundation.name}"></option>
                    </select>
                </div>
                <button type="submit" value="Enviar" class="btn btn-donate">Donate Now</button>
            </form>

        </div>

    </div>
</section>
<section class="footer" id="foot">
    <p>&copy; 2023 HelpPaws. All rights reserved.</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
