<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HelpPaws - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color:  #d16d79;
            padding: 15px 0;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            color: #ededef;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .donate-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-donate {
            background-color: #1bbcb6;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .btn-donate:hover {
            background-color: #0a7d77;
        }

        .banner {
            background-color: white;
            color: black;
            padding: 40px 0;
        }

        .banner img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .footer {
            background-color: #1bbcb6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>HelpPaws</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/donation/list">Donation List</a>
        <a href="/foundation/list">Foundation List</a>
    </nav>
</header>

<section class="banner">
    <h2>Supporting Animals in Need</h2>
    <p>Your contribution makes a difference!</p>
    <!--<img src="cat.jpg" alt="Banner Image">-->
</section>

<section>
    <div class="container">
        <h2>Make a Difference</h2>
        <p>Your contribution helps animals in need.</p>
        <div class="donate-form">
            <a href="/donation/create" class="btn btn-donate">Donate Now</a>
        </div>
    </div>
</section>
<section class="banner">
    <h2>Make a pawsitive impact today!</h2>
    <p>Your donation is a lifeline for animals, bringing hope, healing, and happiness to those in need.</p>
   <!-- <img src="/pets.jpg" alt="Banner Image">-->
</section>

<section class="footer" id="foot">
    <p>&copy; 2023 HelpPaws. All rights reserved.</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
